#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button {
	border: 2px solid @secondary-color;
	padding: 10px 10px;
	border-radius: 25px;
}

.button:hover {
	cursor: pointer;
	border-color: @secondary-color; 
	background-color: @secondary-color;
	-webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

.section {
	width: 100%;
	padding-top: 2vh;
	padding-bottom: 2vh;
}

.ta-center {
	text-align: center;
}

.bg-secondary {
	background-color: @secondary-color
}

.mar-t-5 {
	margin-top: 5vh;
}

body {
	color: @main-color;
	background-color: #FDFDFD;
	margin: 0;
	padding: 0;
}
