// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@main-color: #050e2a;
@secondary-color: #defcfa;
@orange: #fe8a71;

@xs: ~"only screen and (min-width: 0px) and (max-width: 576px)";
@sm: ~"only screen and (min-width: 576px) and (max-width: 768px)";
@md: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@lg: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@xl: ~"only screen and (min-width: 1200px) and (max-width: 10000px)";